ESC                  0x1
!                    0x2
1                    0x2
@                    0x3
2                    0x3
#                    0x4
3                    0x4
$                    0x5
4                    0x5
%                    0x6
5                    0x6
^                    0x7
6                    0x7
&                    0x8
7                    0x8
*                    0x37
8                    0x9
(                    0xa
9                    0xa
)                    0xb
0                    0xb
_                    0xc
-                    0xc
+                    0xd
=                    0xd
BKSP                 0xe
TAB                  0xf
Q                    0x10
W                    0x11
E                    0x12
R                    0x13
T                    0x14
Y                    0x15
U                    0x16
I                    0x17
O                    0x18
P                    0x19
{                    0x1a
[                    0x1a
}                    0x1b
]                    0x1b
ENTER                0x1c
CTRL                 0x1d
A                    0x1e
S                    0x1f
D                    0x20
F                    0x21
G                    0x22
H                    0x23
J                    0x24
K                    0x25
L                    0x26
:                    0x27
;                    0x27
"                    0x28
'                    0x28
TILDE                0x29
BACKTICK             0x29
LSHIFT               0x2a
|                    0x2b
BSLASH               0x2b
Z                    0x2c
X                    0x2d
C                    0x2e
V                    0x2f
B                    0x30
N                    0x31
M                    0x32
<                    0x33
,                    0x33
>                    0x34
.                    0x34
?                    0x35
/                    0x35
RSHIFT               0x36
PRTSC                0x37
ALT                  0x38
SPACEBAR             0x39
CAPSLOCK             0x3a
F1                   0x3b
F2                   0x3c
F3                   0x3d
F4                   0x3e
F5                   0x3f
F6                   0x40
F7                   0x41
F8                   0x42
F9                   0x43
F10                  0x44
NUMLOCK              0x45
SCROLL_LOCK          0x46
HOME                 0x47
NUM7                 0x47
UP                   0x48
NUM8                 0x48
PGUP                 0x49
NUM9                 0x49
NUM-                 0x4a
LEFT                 0x4b
NUM4                 0x4b
NUM5                 0x4c
RIGHT                0x4d
NUM6                 0x4d
NUM+                 0x4e
END                  0x4f
NUM1                 0x4f
DOWN                 0x50
NUM2                 0x50
PGDN                 0x51
NUM3                 0x51
INS                  0x52
NUM0                 0x52
DEL                  0x53
NUM.                 0x53
F11                  0x85
F12                  0x86
q                    0x10
w                    0x11
e                    0x12
r                    0x13
t                    0x14
y                    0x15
u                    0x16
i                    0x17
o                    0x18
p                    0x19
a                    0x1e
s                    0x1f
d                    0x20
f                    0x21
g                    0x22
h                    0x23
j                    0x24
k                    0x25
l                    0x26
z                    0x2c
x                    0x2d
c                    0x2e
v                    0x2f
b                    0x30
n                    0x31
m                    0x32

