HandLandmark.WRIST
(402, 361)
x: 0.62909454
y: 0.7524456
z: -3.4797973e-05

HandLandmark.THUMB_CMC
(356, 359)
x: 0.5576565
y: 0.7494434
z: -0.019674227

HandLandmark.THUMB_MCP
(329, 330)
x: 0.5144591
y: 0.6875288
z: -0.029502211

HandLandmark.THUMB_IP
(312, 302)
x: 0.4875098
y: 0.63067126
z: -0.0449556

HandLandmark.THUMB_TIP
(296, 280)
x: 0.46271345
y: 0.58412635
z: -0.06467308

HandLandmark.INDEX_FINGER_MCP
(362, 277)
x: 0.5657999
y: 0.5790261
z: 0.017211862

HandLandmark.INDEX_FINGER_PIP
(347, 238)
x: 0.5436924
y: 0.49641082
z: 0.0070543196

HandLandmark.INDEX_FINGER_DIP
(337, 213)
x: 0.5276587
y: 0.4440533
z: -0.0067129238

HandLandmark.INDEX_FINGER_TIP
(327, 193)
x: 0.5123581
y: 0.40287715
z: -0.017282985

HandLandmark.MIDDLE_FINGER_MCP
(387, 271)
x: 0.6055913
y: 0.5646484
z: 0.0062215338

HandLandmark.MIDDLE_FINGER_PIP
(385, 225)
x: 0.6026028
y: 0.4693303
z: 0.0052189073

HandLandmark.MIDDLE_FINGER_DIP
(380, 194)
x: 0.59478766
y: 0.40435842
z: -0.010909338

HandLandmark.MIDDLE_FINGER_TIP
(374, 170)
x: 0.58548075
y: 0.35595614
z: -0.024920655

HandLandmark.RING_FINGER_MCP
(412, 274)
x: 0.64474124
y: 0.5717055
z: -0.010521209

HandLandmark.RING_FINGER_PIP
(413, 229)
x: 0.6460944
y: 0.47740567
z: -0.017022815

HandLandmark.RING_FINGER_DIP
(409, 199)
x: 0.63981295
y: 0.4152494
z: -0.033636477

HandLandmark.RING_FINGER_TIP
(403, 175)
x: 0.630014
y: 0.3651911
z: -0.047644846

HandLandmark.PINKY_MCP
(437, 285)
x: 0.68424875
y: 0.5945593
z: -0.032626152

HandLandmark.PINKY_PIP
(447, 247)
x: 0.69877934
y: 0.5157976
z: -0.044591933

HandLandmark.PINKY_DIP
(448, 221)
x: 0.7010786
y: 0.46227273
z: -0.059597433

HandLandmark.PINKY_TIP
(446, 199)
x: 0.69711477
y: 0.4150977
z: -0.07035267


Process finished with exit code 0
